<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wowtools</groupId>
	<artifactId>catframe</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>catframe</name>
	<description>wowtools超轻量级框架，尽量少用spring全家桶之类东西，使得代码能在很低配置的系统上跑起来</description>
	<modules>
		<module>catframe-common</module>
		<module>catframe-dao</module>
		<module>catframe-servicebase</module>

		<module>catframe-rmi</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.20</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.20</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
	<url>https://github.com/codingmiao/catframe</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>liuyu</name>
			<email>liuyu@wowtools.org</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git@github.com:codingmiao/catframe.git</connection>
		<developerConnection>scm:git@github.com:codingmiao/catframe.git</developerConnection>
		<url>git@github.com:codingmiao/catframe.git</url>
	</scm>
</project>