<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wowtools</groupId>
		<artifactId>catframe</artifactId>
		<version>1.03</version>
	</parent>
	<artifactId>catframe-common</artifactId>
	<description>自用框架-通用</description>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
			<artifactId>concurrentlinkedhashmap-lru</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>
</project>